<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-language" content="en">
  <meta http-equiv="expires" content="-1">
  <meta http-equiv="pragma" content="no-cache">
  <meta name="author" content="Richard Karpinski and Stefan Karpinski">
  <meta name="copyright" content="Axillary Hyperhidrosis Homepage">
  <meta name="robots" content="ALL,FOLLOW">
<title>Axillary Hyperhidrosis Homepage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" media="all">


<!--
ol, ul, li  {margin: 0; padding: 0;}

/*
#000000  black
#333333  dark background
#4c4c4c
#696969
#666666
#cccccc
#919191
#d9d9d9
#e4e4e4  light cream
#ffffff  bright white
*/

body { /* top right bottom left */  /* top left-right bottom */  /* top-bottom left-right*/
     margin: 0;
     padding: 0;
     background-color: #333333;
     font-size: 100%;
     color: #d9d9d9;
     font-family: Arial, Helvetica, sans-serif; }

#entirecanvas {
     background-color: 333333; } 

#contentdiv {
     line-height: 1.2;
     display: block;
     background-color: #333333;
     font-size: .9em;
     width: auto;
     margin: 2%;
     border: 2px dotted #e4e4e4;
     padding: 10px; }

#contentdiv p.initial:first-line {
     font-variant: small-caps;
     font-weight: bold }

#contentdiv p.initial:first-letter {
     font-size: 250%;
     float: left; }

#log, #nav, #foot {
     margin: 0;
     padding: 0;
     padding: 1.5em 1em .5em;
     background-color: #4c4c4c; }
     
#logo {
     margin: 0;
     padding: 0;
     vertical-align: baseline;
     float: left;
     width: 100px;
     height: 3em; }

#logoname a {
     margin: 0;
     padding: 0;
     padding: .1em .5em;
     color: white;
     text-decoration: none;
     vertical-align: baseline;
     font-size: 2em;
     font-weight: bold;
     background-color: #4c4c4c;
     float: left; }

#logodiv {
     margin: 0;
     padding: 0;
     width: 100%;
     height: 3em;
     background-color: #4c4c4c;
     color: white;
     float: left;
     clear: both; }

#logodiv .logo {
     border: none;
     vertical-align: baseline;
     float: left;
     margin: 0 1em 0 0; }
     
#logodiv .explan {
     position: absolute; 
     top: 0; right: 0; width: 4cm; }

body#homepage li#home a, body#credentialspage li#credentials a, body#facilitiespage li#facilites a, body#procedurespage li#procedures a, body#insurancepage li#insurance a, body#locationpage li#location a, body#policiespage li#policies a, body#contactpage li#contact a, body#faqpage li#faq a, body#indexpage li#index a, body#sitemappage li#sitemap a {
     background: #4c4c4c;
     color: white;
     border-bottom: .3em double #ffff00; }

h1 { /* Page Heading */
     font-size: 200%;
     margin: 0;
     width: auto; }

h2 { /* Second (first real) Heading */
     font-size: 150%; 
     margin: 1em 0 0 0; }

h3 { /* ThirdHeading */}

h4 { /* Tag Line */}

h5 { /* Running Slogan */}

h6 { /* Copyright */
     font-size: .5em; }
     
#nav {
     clear: both; }

/* navbar (and footer) stuff follows: */     
#navbar, #footer {
     margin: 0;
     padding: 0;
     width: auto;
     height: 2em;
     background-color: #4c4c4c;
     font-weight: bold;
     clear: both; }

#navbar .vbar, #footer .vbar {
     color: white;
     font-size: 1.4em;
     font-weight: normal; }

#navbar ul, #footer ul {
     font-size: 100%;
     margin: 0;
     padding: 0;
     list-style-type: none;
     text-align: left; }

/* popups for navbar (and footbar): */     
#navbar a span, #footer a span { 
     display: none; }

#navbar a:hover span, #footer a:hover span {
     display: block;
     text-align: left;
     overflow: visible;
     position: absolute;
     top: 1.5em;
     left: 50%;
     color: silver;
     padding: 0.5%;
     width: 20em;
     height: auto; }

#navbar ul li, #footer ul li {
     display: inline; }

#navbar ul.leftlist, #footer ul.leftlist {
     float: left; }

#navbar ul.rightlist, #footer ul.rightlist {
     float: right;
     font-size: 85%; }

#navbar ul li a, #footer ul li a {
     text-decoration: none;
     padding: .1em .3em;
     color: red;
     background-color: #4c4c4c; }

#navbar ul li a:link, #navbar ul li a:visited, #footer ul li a:link, #footer ul li a:visited {
     color: #ffff00;
     background-color: #4c4c4c;
     text-decoration: none; }

#navbar ul li a:visited, #footer ul li a:visited {
     color: red; }

#navbar ul li a:hover, #footer ul li a:hover {
     color: white;
     background-color: red2; }
-->

</style>
  <!--[if gte IE 5]>
    <style>#navbar a  {position: relative; height: 1em; zoom: 100%;}</style>
  <![endif]-->
</head>

<body id="homepage">
<div id="entirecanvas">
   <div id="log">
      <div id="logodiv">
         <div id="logo"><a href="home.html"><img class="logo" src="/home/rick/karpinskimd/rawresources/logos/Kmd.png" alt="Karpinskimd Logo" width=100></a></div>
	 <div id="logoname"><a href="home.html">Richard Karpinski, MD</a></div>
      </div>
   </div>

   <div id="nav">
      <div id="navbar">
         <ul class="leftlist" align="left">
            <li id="home"><a href="home.html" title="Home">Home</a></li>
            <li class="vbar">|</li>
            <li id="credentials"><a href="credentials.html" title="Credentials">Credentials<span>Biography, CV, Training, Academic appointments</span></a></li>
            <li class="vbar">|</li>
            <li id="facilities"><a href="facilities.html" title="Facilities">Facilities<span>Office, Operating facility, Design credits</span></a></li>
            <li class="vbar">|</li>
            <li id="procedures"><a href="procedures.html" title="Surgical Procedures">Procedures<span>Commonly-done plastic surgery procedures</span></a></li>
            <li class="vbar">|</li>
            <li id="insurance"><a href="insurance.html" title="Insurances Accepted">Insurance<span>Insurance Plans we Accept and Participate in</span></a></li>
            <li class="vbar">|</li>
            <li id="location"><a href="location.html" title="Office Location">Location<span>Location, Driving directions, Bus and Subway directions, nearby Parking</span></a></li>
            <li class="vbar">|</li>
            <li id="policies"><a href="policies.html" title="Policies">Policies<span>Appointments, Privacy, Payment</span></a></li>
            <li class="vbar">|</li>
            <li id="contact"><a href="contacts.html" title="Contact Us">Contact Us<span>Telephone, Mail address, Fax, E-mail</span></a></li>
            <li class="vbar">|</li>
            <li id="faq"><a href="faq.html" title="FAQ">FAQ</a><br></li>
         </ul>
         <ul class="rightlist">
            <li id="index"><a href="siteindex.html" title="Index">Index</a></li>
            <li class="vbar">|</li>
            <li id="sitemap"><a href="sitemap.html" title="Site Map">Site Map</a></li>
         </ul>
      </div>
   </div>

   <div id="contentdiv">
      <h1>Heading One</h1>
      <p class="initial">A re-engineering of your current world view will reaffirm your online presence enabling a more effervescent solution. Upscaling voluminous networking exchange solutions will result in your achieving an excellent systemic electronic data interchange synchronization, thereby exploiting technical environments for mission critical broad-based capacity-constrained systems. This will fundamentally cause a morphing into a well designed and actionable information infrastructure whose semantic content is downright null. To more fully clarify the current concept, a few aggregate issues will require addressing to facilitate a distributed communication venue. In integrating non-aligned structures into existing legacy systems, an even more effervescent (bubbly) gateway blueprint in a backward compatible package of tangible and immeasurable strategic value will result in right-sizing the conceptual frameworks, but only when thinking outside the box. This being said, the ownership issues inherent in dominant thematic implementations cannot be understated vis-a vis David Bowie, for instance.</p>
      <h2>Heading 2</h2>
      <p>A re-engineering of your current world view will reaffirm your online presence enabling a more effervescent solution. Upscaling voluminous networking exchange solutions will result in your achieving an excellent systemic electronic data interchange synchronization, thereby exploiting technical environments for mission critical broad-based capacity-constrained systems. This will fundamentally cause a morphing into a well designed and actionable information infrastructure whose semantic content is downright null. To more fully clarify the current concept, a few aggregate issues will require addressing to facilitate a distributed communication venue. In integrating non-aligned structures into existing legacy systems, an even more effervescent (bubbly) gateway blueprint in a backward compatible package of tangible and immeasurable strategic value will result in right-sizing the conceptual frameworks, but only when thinking outside the box. This being said, the ownership issues inherent in dominant thematic implementations cannot be understated vis-a vis David Bowie, for instance.</p>
      <p>A re-engineering of your current world view will reaffirm your online presence enabling a more effervescent solution. Upscaling voluminous networking exchange solutions will result in your achieving an excellent systemic electronic data interchange synchronization, thereby exploiting technical environments for mission critical broad-based capacity-constrained systems. This will fundamentally cause a morphing into a well designed and actionable information infrastructure whose semantic content is downright null. To more fully clarify the current concept, a few aggregate issues will require addressing to facilitate a distributed communication venue. In integrating non-aligned structures into existing legacy systems, an even more effervescent (bubbly) gateway blueprint in a backward compatible package of tangible and immeasurable strategic value will result in right-sizing the conceptual frameworks, but only when thinking outside the box. This being said, the ownership issues inherent in dominant thematic implementations cannot be understated vis-a vis David Bowie, for instance.</p>
      <h3>Heading Three</h3>
      <h4>Tag Line</h4>
      <h5>Running Slogan</h5>
      <h6>Copyright &copy; 2005 Richard H.S. Karpinski, MD, FACS</h6>
   </div>

   <div id="foot">
      <div id="footer">
         <ul class="leftlist" align="left">
            <li id="home"><a href="home.html" title="Home">Home</a></li>
            <li class="vbar">|</li>
            <li id="credentials"><a href="credentials.html" title="Credentials">Credentials<span>Biography, CV, Training, Academic appointments</span></a></li>
            <li class="vbar">|</li>
            <li id="facilities"><a href="facilities.html" title="Facilities">Facilities<span>Office, Operating facility, Design credits</span></a></li>
            <li class="vbar">|</li>
            <li id="procedures"><a href="procedures.html" title="Surgical Procedures">Procedures<span>Commonly-done plastic surgery procedures</span></a></li>
            <li class="vbar">|</li>
            <li id="insurance"><a href="insurance.html" title="Insurances Accepted">Insurance<span>Insurance Plans we Accept and Participate in</span></a></li>
            <li class="vbar">|</li>
            <li id="location"><a href="location.html" title="Office Location">Location<span>Location, Driving directions, Bus and Subway directions, nearby Parking</span></a></li>
            <li class="vbar">|</li>
            <li id="policies"><a href="policies.html" title="Policies">Policies<span>Appointments, Privacy, Payment</span></a></li>
            <li class="vbar">|</li>
            <li id="contact"><a href="contacts.html" title="Contact Us">Contact Us<span>Telephone, Mail address, Fax, E-mail</span></a></li>
            <li class="vbar">|</li>
            <li id="faq"><a href="faq.html" title="FAQ">FAQ</a><br></li>
         </ul>
         <ul class="rightlist">
            <li id="index"><a href="siteindex.html" title="Index">Index</a></li>
            <li class="vbar">|</li>
            <li id="sitemap"><a href="sitemap.html" title="Site Map">Site Map</a></li>
         </ul>
      </div>
   </div>
</div>
</body>
</html>
